## Append samples you want in your CSV to this file as resources ##
resources:
- infrastructure_v1_vsphereinstance.yaml
- infrastructure_v1_morpheusconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
